victornpb/notion-jam/action.yml
name: 'notion-jam'
author: victornpb
description: 'A export Notion pages to markdown and images to be used as JAM stack (static website, github pages, eleventy...)'
branding:
  color: gray-dark
  icon: book
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  NOTION_SECRET:
    description: 'Notion API Token secret'
    required: true
  NOTION_DATABASE:
    description: 'Notion Database URL or ID (example: https://notion.so/00112233445566778899aabbccddeeff)'
    required: true
  FILTER_PROP: 
    description: Property on the database used to query pages (default:Status)
    required: false
  FILTER_VALUES:
    description: Return pages with the FILTER_PROP is equal this list of values (default:Ready,Published)
    required: false
  CONVERT_PROP_CASE:
    description: Convert the database property names before adding to the frontmatter (camel,pascal,kebab,snake,none) (default:snake)
    required: false
  ARTICLE_PATH:
    description: 'Path template to where to save markdown files (default="posts/{title}/index.md")'
    required: false
  ASSETS_PATH:
    description: 'Path to save images, if started with . will be relative to ARTICLE_PATH, otherwise absolute (default=".")'
    required: false
  PARALLEL_PAGES:
    description: Fetch this amount of pages in parallel (default=3)'
    required: false
  PARALLEL_DOWNLOADS_PER_PAGE:
    description: 'Number of images to download in parallel for each page (default=3)'
    required: false
  DOWNLOAD_IMAGE_TIMEOUT:
    description: 'Timeout in seconds for each image download (default=30)'
    required: false
  SKIP_DOWNLOADED_IMAGES:
    description: 'Skip downloading images if they already exist in the path (default=true)'
    required: false
  DOWNLOAD_FRONTMATTER_IMAGES:
    description: 'Downloads image urls in the frontmatter'
    required: false

runs:
  
  using: node16
  main: dist/action.mjs

felix2chow/testnotionhugo/.github/workflows/notion_to_blog.yml
- name: notion-jam
  uses: victornpb/notion-jam@v0.0.10
  with:
    NOTION_SECRET: ${{ secrets.NOTION_AUTH_TOKEN }}
    NOTION_DATABASE: ${{ secrets.NOTION_DATABASE_ID }}
    FILTER_PROP: Status
    FILTER_VALUES: Published
    CONVERT_PROP_CASE: snake
    ARTICLE_PATH: content/posts/{title}/README.md
    ASSETS_PATH: ./
    PARALLEL_PAGES: 25
    PARALLEL_DOWNLOADS_PER_PAGE: 3
    DOWNLOAD_IMAGE_TIMEOUT: 30
    SKIP_DOWNLOADED_IMAGES: true
    DOWNLOAD_FRONTMATTER_IMAGES: true

metateic/metateic-blog/.github/workflows/notion-sync.yml
- name: Export new posts from Notion
  uses: victornpb/notion-jam@v0.0.10
  with:
    NOTION_SECRET: ${{ secrets.NOTION_SECRET }}
    NOTION_DATABASE: "${{ secrets.NOTION_DATABASE_ID }}"
    FILTER_PROP: "Status"
    FILTER_VALUES: "Ready"
    CONVERT_PROP_CASE: "snake"
    ARTICLE_PATH: "_posts/{slug}.md"
    ASSETS_PATH: "media"
    SKIP_DOWNLOADED_IMAGES: true
    DOWNLOAD_FRONTMATTER_IMAGES: true

paulopotter/paulopotter.github.io/.github/workflows/notion.yml
- name: notion-jam
  uses: victornpb/notion-jam@v0.0.13
  with:
    NOTION_SECRET: ${{ secrets.NOTION_TOKEN}}
    NOTION_DATABASE: ${{ secrets.NOTION_ROOT_PAGE_ID }}
    FILTER_PROP: ${{ vars.FILTER_PROP }}
    FILTER_VALUES: ${{ vars.FILTER_VALUES }}
    ARTICLE_PATH: src/posts/${{ vars.POST_URI }}.md
    ASSETS_PATH: public/images/${{ vars.POST_URI }}/
    PARALLEL_PAGES: 25
    PARALLEL_DOWNLOADS_PER_PAGE: 3
    DOWNLOAD_IMAGE_TIMEOUT: 30