victornpb/notion-jam/action.yml
name: 'notion-jam'
author: victornpb
description: 'A export Notion pages to markdown and images to be used as JAM stack (static website, github pages, eleventy...)'
branding:
  color: gray-dark
  icon: book
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  NOTION_SECRET:
    description: 'Notion API Token secret'
    required: true
  NOTION_DATABASE:
    description: 'Notion Database URL or ID (example: https://notion.so/00112233445566778899aabbccddeeff)'
    required: true
  FILTER_PROP: 
    description: Property on the database used to query pages (default:Status)
    required: false
  FILTER_VALUES:
    description: Return pages with the FILTER_PROP is equal this list of values (default:Ready,Published)
    required: false
  CONVERT_PROP_CASE:
    description: Convert the database property names before adding to the frontmatter (camel,pascal,kebab,snake,none) (default:snake)
    required: false
  ARTICLE_PATH:
    description: 'Path template to where to save markdown files (default="posts/{title}/index.md")'
    required: false
  ASSETS_PATH:
    description: 'Path to save images, if started with . will be relative to ARTICLE_PATH, otherwise absolute (default=".")'
    required: false
  PARALLEL_PAGES:
    description: Fetch this amount of pages in parallel (default=3)'
    required: false
  PARALLEL_DOWNLOADS_PER_PAGE:
    description: 'Number of images to download in parallel for each page (default=3)'
    required: false
  DOWNLOAD_IMAGE_TIMEOUT:
    description: 'Timeout in seconds for each image download (default=30)'
    required: false
  SKIP_DOWNLOADED_IMAGES:
    description: 'Skip downloading images if they already exist in the path (default=true)'
    required: false
  DOWNLOAD_FRONTMATTER_IMAGES:
    description: 'Downloads image urls in the frontmatter'
    required: false

runs:
  
  using: node16
  main: dist/action.mjs

el-nuru/portfolio/.github/workflows/main.yml
- name: notion-jam
  uses: victornpb/notion-jam@v0.0.10
  with:
    NOTION_SECRET: ${{ secrets.NGJ_SECRET }}
    NOTION_DATABASE: https://www.notion.so/2614d1767970801c8ab5f10b1ddac9fc
    FILTER_PROP: Status
    FILTER_VALUES: Published
    CONVERT_PROP_CASE: snake
    ARTICLE_PATH: content/posts/{title}/README.md
    ASSETS_PATH: ./
    PARALLEL_PAGES: 25
    PARALLEL_DOWNLOADS_PER_PAGE: 3
    DOWNLOAD_IMAGE_TIMEOUT: 30
    SKIP_DOWNLOADED_IMAGES: true
    DOWNLOAD_FRONTMATTER_IMAGES: true

achenachena/cerkyz-blog/.github/workflows/notion-sync.yml
- name: Sync Notion content
  uses: victornpb/notion-jam@v0.0.13
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NOTION_SECRET: ${{ secrets.NOTION_SECRET }}
    NOTION_DATABASE: ${{ secrets.NOTION_DATABASE }}
    FILTER_PROP: 'Status'
    FILTER_VALUES: 'Published'
    CONVERT_PROP_CASE: 'snake'
    ARTICLE_PATH: 'posts/{slug}.md'
    ASSETS_PATH: './posts/images'
    PARALLEL_PAGES: 5
    PARALLEL_DOWNLOADS_PER_PAGE: 3
    SKIP_DOWNLOADED_IMAGES: true
    DOWNLOAD_FRONTMATTER_IMAGES: true

Cybecho/cybecho.github.io/.github/workflows/hugo-notion-jam.yml
- name: Sync Notion to Markdown
  uses: victornpb/notion-jam@v0.0.10
  with:
    NOTION_SECRET: ${{ secrets.NOTION_SECRET }}
    NOTION_DATABASE: ${{ secrets.DATABASE_ID }}
    FILTER_PROP: Status
    FILTER_VALUES: Published
    CONVERT_PROP_CASE: snake
    ARTICLE_PATH: content/posts/{slug}/index.md
    ASSETS_PATH: ./images/
    PARALLEL_PAGES: 10
    PARALLEL_DOWNLOADS_PER_PAGE: 3
    DOWNLOAD_IMAGE_TIMEOUT: 30
    SKIP_DOWNLOADED_IMAGES: true
    DOWNLOAD_FRONTMATTER_IMAGES: true

hubert-bioinformatics/hubert-bioinformatics.github.io/.github/workflows/notion-sync.yml
- name: notion-jam
  # You may pin to the exact commit or the version.
  # uses: victornpb/notion-jam@ef5134190977bdaffd87e396d5d27860a710c8db
  uses: victornpb/notion-jam@v0.0.13
  with:
    # 깃허브에서 자동 제공하는 토큰 사용 (추가 세팅 불필요)
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
    # 우리가 아까 금고에 넣어둔 노션 열쇠들
    NOTION_SECRET: ${{ secrets.NOTION_TOKEN }}
    NOTION_DATABASE: ${{ secrets.NOTION_DATABASE_ID }}
    
    # 가져올 글 필터링 기준
    FILTER_PROP: '상태'
    FILTER_VALUES: 'Ready'
    PARALLEL_PAGES: '1'
    PARALLEL_DOWNLOADS_PER_PAGE: '1'
    
    # Jekyll 블로그 구조에 맞춘 파일 저장 경로 설정
    ARTICLE_PATH: '_posts/{date}-{title}.md'
    ASSETS_PATH: 'assets/img/post/'